
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KEmail service initialized with Resend
Apify API configured for live social media data extraction
3:37:25 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
━━━━━ /api/user Request ━━━━━
Session ID: xp9eF-Rm2R4o_EVICLqzyznpFv9xmYdl
Has X-Session-ID header: [33mfalse[39m
Has Cookie: [33mfalse[39m
Authenticated: [33mfalse[39m
❌ Not authenticated - returning 401
━━━━━━━━━━━━━━━━━━━━━━━━━━
3:37:32 AM [express] GET /api/user 401 in 3ms
3:37:33 AM [express] GET /api/statistics 200 in 111ms :: {"communityMembers":61,"donationsRaised":96…























[1;1H[0J[2m3:37:50 AM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mindex.html[22m
